2014/08/26 15:07:24 [16343] building file list
2014/08/26 15:07:24 [16343] .d..t...... ./
2014/08/26 15:07:24 [16343] <f+++++++++ APP108_26_14.tar.gz.1
2014/08/26 15:07:24 [16343] <f+++++++++ APP108_26_14.tar.gz.2
2014/08/26 15:07:24 [16343] <f+++++++++ APP108_26_14.tar.gz.2_MD5
2014/08/26 15:07:24 [16343] <f+++++++++ APP108_26_14.tar.gz.3
2014/08/26 15:07:24 [16343] <f+++++++++ APP108_26_14.tar.gz.3_MD5
2014/08/26 15:07:24 [16343] <f+++++++++ APP108_26_14.tar.gz.4
2014/08/26 15:07:24 [16343] <f+++++++++ APP108_26_14.tar.gz.4_MD5
2014/08/26 15:07:24 [16343] <f+++++++++ Result2
2014/08/26 15:07:24 [16343] sent 2,489 bytes  received 180 bytes  total size 1,896
2014/08/26 15:08:11 [16362] building file list
2014/08/26 15:08:11 [16362] .d..t...... ./
2014/08/26 15:08:11 [16362] <f+++++++++ APP108_26_14.tar.gz.1
2014/08/26 15:08:11 [16362] <f+++++++++ APP108_26_14.tar.gz.2
2014/08/26 15:08:11 [16362] <f+++++++++ APP108_26_14.tar.gz.2_MD5
2014/08/26 15:08:11 [16362] <f+++++++++ APP108_26_14.tar.gz.3
2014/08/26 15:08:11 [16362] <f+++++++++ APP108_26_14.tar.gz.3_MD5
2014/08/26 15:08:11 [16362] <f+++++++++ APP108_26_14.tar.gz.4
2014/08/26 15:08:11 [16362] <f+++++++++ APP108_26_14.tar.gz.4_MD5
2014/08/26 15:08:11 [16362] <f+++++++++ Result2
2014/08/26 15:08:11 [16362] sent 2,489 bytes  received 180 bytes  total size 1,896
